<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/createuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:background="#30ffffff"
        android:hint="Create Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="18dp"
        android:padding="28dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createuser"
        android:background="#30ffffff"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="18dp"
        android:padding="28dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/createpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:background="#30ffffff"
        android:hint="Create password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="18dp"
        android:padding="28dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/reenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createpass"
        android:background="#30ffffff"
        android:hint="Confirm Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="18dp"
        android:padding="28dp"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/reenter"
        android:text="SIGN UP"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
</RelativeLayout>